<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="6.4.2" />
        <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Pages\" />
      <Folder Include="Controls\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IrisndtMarsRover.Core\IrisndtMarsRover.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Pages\TipView.xaml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Pages\TipView.xaml.cs" />
    </ItemGroup>
</Project>