# IrisndtRover

./: IrisndtMarsRover.sln
IrisndtMarsRover.Core/: App.cs  AppStart.cs  IrisndtMarsRover.Core.csproj
IrisndtMarsRover.Core/Models/: RoverEntity.cs  RoverFinalOutput.cs  RoverInput.cs
IrisndtMarsRover.Core/Rover/: HomeViewModel.cs  Positions.cs
IrisndtMarsRover.Core/Service/: RoverService.cs
IrisndtMarsRover.Core/ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  TipViewModel.cs
IrisndtMarsRover.Forms.Droid/: AnddroidScreenShot.cs  IrisndtMarsRover.Forms.Droid.csproj  MainActivity.cs
IrisndtMarsRover.Forms.Droid/Assets/: AboutAssets.txt
IrisndtMarsRover.Forms.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IrisndtMarsRover.Forms.Droid/Resources/: AboutResources.txt  Resource.designer.cs
IrisndtMarsRover.Forms.UI/: Constants.cs  FormsApp.xaml  FormsApp.xaml.cs  IrisndtMarsRover.Forms.UI.csproj
IrisndtMarsRover.Forms.UI/Controls/: GridCreator.cs
IrisndtMarsRover.Forms.UI/Pages/: HistoryView.xaml  HistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TipView.xaml  TipView.xaml.cs
IrisndtMarsRover.Forms.UI/interfaces/: IScreenShotService.cs
IrisndtMarsRover.Forms.iOS/: AppDelegate.cs  IOSScreenShot.cs  Info.plist  IrisndtMarsRover.Forms.iOS 2.csproj  IrisndtMarsRover.Forms.iOS.csproj  Main.cs
