<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="6.4.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Rover\" />
      <Folder Include="Service\" />
      <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ViewModels\TipViewModel.cs" />
    </ItemGroup>
</Project>